<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundmain">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="534dp"
        android:layout_gravity="center"
        android:src="@drawable/poorsnodeservecat" />  <!-- Pon un icono que indique falta de dinero -->

    <TextView
        android:id="@+id/tituloNoDinero"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@drawable/border_textview"
        android:gravity="center"
        android:text="¡Dinero insuficiente!"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mensajeNoDinero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_textview"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Si no tienes dinero, fuera!!"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnCerrarNoDinero"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:text="Aceptar" />
</LinearLayout>
