<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/precioEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Introduce el precio"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:padding="12dp" />


    <Button
        android:id="@+id/btnVender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vender"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_marginTop="8dp"/>
</LinearLayout>
